Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.sonatype.m2e.guice;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.google.inject.tools.ideplugin.eclipse.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.jdt.launching,
 org.sonatype.sisu.guice,
 org.sonatype.inject
MavenArtifact-GroupId: org.sonatype.m2e.guice
MavenArtifact-ArtifactId: org.sonatype.m2e.guice

