<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.archetype</groupId>
        <artifactId>archetype</artifactId>
        <version>0.8.6-SNAPSHOT</version>
    </parent>

    <artifactId>archetype-archetypes</artifactId>
    <name>Sonatype Archetype :: Archetypes</name>
    <packaging>pom</packaging>

    <modules>
      <!-- <module>quickstart</module> -->
    </modules>
</project>