<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>workout-parent</artifactId>
    <groupId>com.sonatype.examples.workout</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sonatype.examples.workout</groupId>
  <artifactId>workout-schema</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>workout-schema</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-plugin</artifactId>
      <version>1.9.5.0</version>
      <configuration>
        <propertyFile>src/main/db/liquibase.properties</propertyFile>
      </configuration>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.13</version>
        </dependency>
      </dependencies>
    </plugin>
  </plugins>
</build>
</project>
