<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>workout-parent</artifactId>
    <groupId>com.sonatype.examples.workout</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sonatype.examples.workout</groupId>
  <artifactId>workout-api-db</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.sonatype.examples.workout</groupId>
  		<artifactId>workout-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>2.5.6.SEC02</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.7.ga</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<groupId>javax.transaction</groupId>
    			<artifactId>jta</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
</project>